template.main = <html>\
				<body>\
				<script type="text/javascript">\n\
					function ajaxCall(inId,outId){\n\
						var xmlHttp;\n\
							try {  // Firefox, Opera 8.0+, Safari\n\
								xmlHttp=new XMLHttpRequest();  \n\
							}catch (e){  // Internet Explorer\n\
								try  {   \n\
									xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");\n\
								} catch (e){ \n\
									try{     \n\
										 xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");\n\
									} catch (e) {\n\
										 alert("Your browser does not support AJAX!");\n\
										 return false;\n\
									}\n\
							   }\n\
						  }\n\
				  		  xmlHttp.onreadystatechange=function(){\n\
				    		if(xmlHttp.readyState==4){\n\
				    			document.getElementById(outId).value = xmlHttp.responseText;\n\
				      		}\n\
				   		  }\n\
					  	xmlHttp.open("POST",'#END_POINT_URL#',true);\n\
				  		xmlHttp.send(document.getElementById(inId).value);\n\
				  	}\n\
				</script>\
					<table border="1" bordercolor="#999999" cellpadding="3" cellspacing="0" width="100%" align="center" bgcolor="#EEEEEE">\
						<tr>\
							<td align="center"><h2 style="color: blue;">#SERIVICE_NAME#</h2></td>\
						</tr>\
						<tr>\
							<td align="left">\
								<h4>#END_POINT_URL#</h4>\
								<h4>#END_POINT_URL#?wsdl</h4>\
							</td>\
						</tr>\
						<tr>\
							<td width="100%">\
								<table width="100%">\
									<tr>\
										<th>Method</th>\
										<th>Input</th>\
										<th> </th>\
										<th>Output</th>\
									</tr>\
									#METHODS#\
								</table>\
							</td>\
						</tr>\
						<tr>\
							<td align="right">\
								<a href="http://code.google.com/p/jsonwebservice/" target="_blank">jsonwebservice</a><br/>\
								<a href="http://code.google.com/p/jsonwebservice/issues/list" target="_blank">Report Bug</a>\
							</td>\
						</tr>\
					</table>\
				</body>\
				</html>
				
template.method	= 	<tr align="center">\
						<td width="20%">#METHOD_NAME#</td>\
						<td>\
							<textarea rows="5" cols="40" style="border: none;overflow: auto;" id="#METHOD_NAME#_input">#INPUT_JSON#</textarea>\
						</td>\
						<td align="center">\
							<button style="border: none;background-color: #EEEEEE" onclick="ajaxCall('#METHOD_NAME#_input','#METHOD_NAME#_output');"> &gt;&gt; </button>\
						</td>\
						<td>\
							<textarea rows="5" cols="40" style="border: none;overflow: auto;background-color: #EEEEEE" id="#METHOD_NAME#_output">#OUTPUT_JSON#</textarea>\
						</td>\
					</tr>
							