template.main = <html>\
				<head>\
					<style>\
					table#main {\
  						background-color: #FFFFFF;\
  						color: #827B60;\
  						border-style: solid;\
  						border-width: 1px;\
  						border-color: #444444;\
  						align: center;\
  						width: 75%;\
  						border-collapse: collapse;\
					}\
					table#methods{\
						border: 1px solid rgb(200, 200, 200);\
    					width: 100%;\
    					border-collapse: collapse;\
    					border:1px;\
					}\
					h1{ color: #367EA6;\
						line-height: 100px;\
					}\
					button{\
						border: none;background-color: #DDDDDD; cursor: pointer;border-color: #999999 #666666 #666666 #999999;border-style: solid;color: #333333;font-weight: bold;border-width: 1px;font-size: 84%;\
					}\
					th{ color: #367EA6;\
						background-color: #EFEFFF;\
						border: 1px solid #EFEFFF;\
						font-weight: bold;\
						line-height: 50px;\
 						padding: 0 .5em;\
					}\
					#methods tr {\
					  border-bottom: 1px solid #999;\
					  border-spacing: 10px;\
					}\
					#methods tr.odd {\
					  background-color: #EEEEEE;\
					}\
					td {\
					    border: 1px solid #EFEFFF;\
					    padding: 12px;\
					}\
					#header1{\
						background-color: #EFEFEF;\
					}\
					a {\
						text-decoration: none;\
						display: block;\
						font-size: 0.9em;\
					}\
					p {\
						color: #827B60;\
						border: none;overflow: auto;\
					}\
					.edit {\
						color: #625D5D;\
						border: none;\
						font-family: arial;\
						font-size: 7pt;\
						cursor: pointer;\
					}\
					textarea {\
						display : none;\
					}\
					</style>\
				</head>\
				<body>\
				<script type="text/javascript">\n\
					function ajaxCall(inId,outId){\n\
						var xmlHttp;\n\
							try {  // Firefox, Opera 8.0+, Safari\n\
								xmlHttp=new XMLHttpRequest();  \n\
							}catch (e){  // Internet Explorer\n\
								try  {   \n\
									xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");\n\
								} catch (e){ \n\
									try{     \n\
										 xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");\n\
									} catch (e) {\n\
										 alert("Your browser does not support AJAX!");\n\
										 return false;\n\
									}\n\
							   }\n\
						  }\n\
				  		  xmlHttp.onreadystatechange=function(){\n\
				    		if(xmlHttp.readyState==4){\n\
				    			 if((xmlHttp.status + '').substring(0,1) == '2'){\n\
				    			 	document.getElementById(outId).style.color = 'green';\n\
				    			 }else{\n\
				    			 	document.getElementById(outId).style.color = 'red';\n\
				    			 }\n\
				    			 if(console){\n\
				    			 	var ob =eval("("+xmlHttp.responseText+")");\n\
				    			 	console.log(ob)\n\
				    			 }\n\
				    			document.getElementById(outId).innerHTML = xmlHttp.responseText;\n\
				      		}\n\
				   		  }\n\
					  	xmlHttp.open("POST",'#END_POINT_URL#',true);\n\
				  		xmlHttp.send(document.getElementById(inId).value);\n\
				  	}\n\
				  	function toggle(inId,edit){\n\
				  		if(!document.getElementById(inId).style.display || document.getElementById(inId).style.display == "none"){\n\
				  			document.getElementById(inId).style.display = "block";\n\
				  			edit.innerHTML = "hide";\n\
				  		}else{\n\
				  			document.getElementById(inId).style.display = "none";\n\
				  			edit.innerHTML = "edit";\n\
				  		}\n\
				  	}\
				</script>\
					<table id="main" align="center">\
						<tr>\
							<td align="center" id="header1"><h1>#SERIVICE_NAME#</h1></td>\
						</tr>\
						<tr>\
							<td align="left">\
								<h4>#END_POINT_URL#</h4>\
								<a href="#END_POINT_URL#?wsdl" target="_blank">#END_POINT_URL#?wsdl</a>\
							</td>\
						</tr>\
						<tr>\
							<td>\
								<table id="methods">\
									<tr>\
										<th>Method</th>\
										<th>Input</th>\
										<th> </th>\
										<th>Output</th>\
									</tr>\
									#METHODS#\
								</table>\
							</td>\
						</tr>\
						<tr>\
							<td align="right">\
								<a href="http://code.google.com/p/jsonwebservice/" target="_blank">jsonwebservice</a><br/>\
								<a href="http://code.google.com/p/jsonwebservice/issues/list" target="_blank">Report Bug</a>\
								<div style="font-size: 7pt;\">© 2008 jsonwebservice.googlecode.com</div>\
							</td>\
						</tr>\
					</table>\
				</body>\
				</html>
				
template.method	= 	<tr align="center" class="#TR_CLASS#">\
						<td width="20%" align="left"><a href="?method=#METHOD_NAME#" target="_blank">#METHOD_NAME#</a></td>\
						<td align="left">\
							<p>#INPUT_JSON#</p>\
							<textarea rows="5" cols="40" id="#METHOD_NAME#_input">#INPUT_JSON#</textarea>\
							<div class="edit" onclick="javaScript:toggle('#METHOD_NAME#_input',this);">edit</div>\
						</td>\
						<td align="center">\
							<button onclick="ajaxCall('#METHOD_NAME#_input','#METHOD_NAME#_output');"> &gt;&gt; </button>\
						</td>\
						<td align="left">\
							<p rows="5" cols="40" id="#METHOD_NAME#_output">#OUTPUT_JSON#</p>\
						</td>\
					</tr>
							